; AUTHOR: Diego F.
; PROJECT: Amicar Cotizante v2
; DATE: 17/04/2015

; =============================================================
;   Archivo de configuración aplicativo - Amicar Cotizante v2
;		    Los comentarios empiezan con ";" o "#"
; =============================================================

slider = true
we = true
proyects = true
whyUs = true
facts =
skills = false
services = true
team = true
medias = true
testimonials = true
clients = true
contact = true
footer = true