; AUTHOR: Diego F.
; PROJECT: SNT Consultores
; DATE: 22/06/2015
;
; =============================================================
;   Archivo de configuración de los modulos - Amicar Cotizante v2
;		    Los comentarios empiezan con ";" o "#"
; =============================================================
;
slider = true
we = true
proyects = true
whyUs = true
facts = false
skills = false
services = true
team = true
medias = true
testimonials = true
clients = true
contact = true
footer = true