; AUTHOR: Diego F.
; PROJECT: SNT Consultores
; DATE: 17/04/2015
; ===============================================================
;	Archivo de configuracion aplicativo - SNT Consultores
;		Los comentarios empiezan con ";" o "#"
; ===============================================================
[app]
debug=false
url=http://localhost/

[database]
host=localhost
dbname=db_sntconsultores
username=root
password=SnTC0su1t0*res

[logs]
path=C:/apps/Amicar/Logs/

[slider]
;; puede ser de tipo 1, 2 o 3
type = 1
bgblur = true