; AUTHOR: Diego F.
; PROJECT: SNT Consultores
; DATE: 17/04/2015
; ===============================================================
;	Archivo de configuracion aplicativo - SNT Consultores
;		Los comentarios empiezan con ";" o "#"
; ===============================================================

;; puede ser de tipo A, B o C
type = A
bgblur = true

[slider1]
title1 = BIENVENIDOS A
title2 = SNT CONSULTORES
text =

[slider2]
title = PERFECCIÓN E INGENIO
text = Nos dedicamos a entregar soluciones innovadoras y de calidad, personalizada totalmente para las necesidades de nuestros clientes.

[slider3]
subtitle = AYUDAMOS A QUE SU NEGOCIO CREZCA
title = NEGOCIO \AMP INGENIERÍA
text = Aplicamos ingeniería a su empresa, buscando puntos específicos los cuales puedan ser optimizados a través de nuestra consultoría.