; AUTHOR: Diego F.
; PROJECT: Amicar Cotizante v2
; DATE: 17/04/2015

; =============================================================
;   Archivo de configuración aplicativo - Amicar Cotizante v2
;		    Los comentarios empiezan con ";" o "#"
; =============================================================

[app]
debug=false
url=http://localhost/

[database]
host=localhost
dbname=db_sntconsultores
username=root
password=SnTC0su1t0*res

[logs]
path=C:/apps/Amicar/Logs/

[slider]
;; puede ser de tipo 1, 2 o 3
type=1
bgblur=true