; AUTHOR: Diego F.
; PROJECT: SNT Consultores
; DATE: 22/06/2015
;
; =============================================================
;   Archivo de configuración aplicativo - SNT Consultores
;		    Los comentarios empiezan con ";" o "#"
; =============================================================
;
[app]
debug=false
url=http://localhost/

[database]
host=localhost
dbname=db_sntconsultores
username=root
password=SnTC0su1t0*res

[logs]
path=C:/apps/Amicar/Logs/