; AUTHOR: Diego F.
; PROJECT: SNT Consultores
; DATE: 17/04/2015
; ===============================================================
;	Archivo de configuracion aplicativo - SNT Consultores
;		Los comentarios empiezan con ";" o "#"
; ===============================================================

slider = true
we = true
proyects = true
whyUs = true
facts = false
skills = false
services = true
team = true
medias = true
testimonials = true
clients = true
contact = true
footer = true