<article class="">
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- BEGIN SLIDER 1 -->
                <li 
                    data-transition="fade" 
                    data-slotamount="7" 
                    data-masterspeed="1500">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption customin large_bold_white ltl start" 
                        data-x="255" 
                        data-y="130" 
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-speed="1000" 
                        data-start="2500" 
                        data-easing="Back.easeInOut" 
                        data-endspeed="400" 
                        data-endeasing="Back.easeIn"
                        style="z-index: 14; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 1px; font-size: 70px; font-weight: 300; font-family: raleway; left: 802.5px; top: 440px; text-align:center;">Bienvenidos a<br><span style="font-weight:600">SNT CONSULTORES</span>
                    </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption customin start" 
                        data-x="390" 
                        data-y="280" 
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-speed="300" 
                        data-start="2700" 
                        data-easing="Power3.easeInOut" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" style="z-index: 6; white-space: nowrap; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 88px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 60px;  top: 440px; line-height: 21px; ">
                        <a class="button" href="#" 
                            data-ix="button" style="transition: all 0.5s ease 0s, opacity 500ms, transform 500ms; -webkit-transition: all 0.5s ease 0s, opacity 500ms, transform 500ms;  transform: translateX(0px) translateY(0px);">DESCUBRE MÁS</a>
                    </div>
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption customin start" 
                        data-x="595" 
                        data-y="280" 
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-speed="300" 
                        data-start="2700" 
                        data-easing="Power3.easeInOut" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" style="z-index: 6; white-space: nowrap; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 88px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 60px; top: 440px; line-height: 21px; ">
                        <a class="button second" href="#" 
                            data-ix="button" style="transition: all 0.5s ease 0s, opacity 500ms, transform 500ms; -webkit-transition: all 0.5s ease 0s, opacity 500ms, transform 500ms;  transform: translateX(0px) translateY(0px);">SERVICIOS</a>
                    </div>
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption sfl stl start" 
                        data-x="0" 
                        data-y="515" 
                        data-speed="300" 
                        data-start="500" 
                        data-easing="Power3.easeOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power1.easeOut" style="z-index: 5; left: 204.5px; top: 515px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/earphones.png', null, array('data-ww' => '238', 'data-hh' => '221', 'style' => 'width: 238px; height: 221px;')) }}
                    </div>
                    <!-- LAYER NR. 2
                    <div class="tp-caption sfl stl start" 
                        data-x="40" 
                        data-y="310" 
                        data-speed="300" 
                        data-start="750" 
                        data-easing="Power3.easeInOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power1.easeInOut" style="z-index: 6; left: 318.5px; top: 310px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        <img src="plugins/rs-plugin/images/camera.png" alt="" 
                            data-ww="152.38251366120218" 
                            data-hh="146" style="width: 152.382513661202px; height: 146px;">
                    </div> -->
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption sfl stl start" 
                        data-x="242" 
                        data-y="464" 
                        data-speed="300" 
                        data-start="1200" 
                        data-easing="Power3.easeInOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power1.easeIn" style="z-index: 7; left: 453.5px; top: 464px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/iphone.png', null, array('data-ww' => '129', 'data-hh' => '163', 'style' => 'width: 128px; height: 163px;')) }}
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption sfr str start" 
                        data-x="986" 
                        data-y="472" 
                        data-speed="300" 
                        data-start="650" 
                        data-easing="Power3.easeInOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Linear.easeNone" style="z-index: 8; left: 1197.5px; top: 472px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/ipad.png', null, array('data-ww' => '191', 'data-hh' => '203', 'style' => 'width: 190px; height: 203px;')) }}
                    </div>
                    <!-- LAYER NR. 5
                 <div class="tp-caption sfr str start" 
                    data-x="876" 
                    data-y="624" 
                    data-speed="300" 
                    data-start="1000" 
                    data-easing="Power3.easeInOut" 
                    data-elementdelay="0.1" 
                    data-endelementdelay="0.1" 
                    data-endspeed="300" 
                    data-endeasing="Linear.easeNone" style="z-index: 9; left: 1087.5px; top: 624px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        <img src="plugins/rs-plugin/images/mouse.png" alt="" 
                            data-ww="87.27272727272727" 
                            data-hh="96" style="width: 87.2727272727273px; height: 96px;">
                    </div> -->
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption sfr str start" 
                        data-x="821" 
                        data-y="496" 
                        data-speed="300" 
                        data-start="850" 
                        data-easing="Power3.easeInOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Linear.easeNone" style="z-index: 10; left: 1012.5px; top: 496px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/cupcoffee.png', null, array('data-ww' => '122', 'data-hh' => '103', 'style' => 'width: 122px; height: 103px;')) }}
                    </div>
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption sfr fadeout start" 
                        data-x="840" 
                        data-y="278" 
                        data-speed="300" 
                        data-start="1300" 
                        data-easing="Power3.easeInOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power3.easeIn" style="z-index: 11; left: 1011.5px; top: 278px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/external_hdd.png', null, array('data-ww' => '253', 'data-hh' => '176', 'style' => 'width: 253px; height: 176px;')) }}
                    </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption sfb stt start" 
                        data-x="center" 
                        data-hoffset="-3" 
                        data-y="bottom" 
                        data-voffset="-28" 
                        data-speed="300" 
                        data-start="1800" 
                        data-easing="Power0.easeIn" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Linear.easeNone" style="z-index: 12; left: 560.5px; top: 349px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/imac.png', null, array('data-ww' => '456', 'data-hh' => '373', 'style' => 'width: 456px; height: 373px;')) }}
                    </div>
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption lfb fadeout start" 
                        data-x="603" 
                        data-y="540" 
                        data-speed="300" 
                        data-start="2200" 
                        data-easing="Quad.easeOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Linear.easeNone" style="z-index: 13; left: 814.5px; top: 540px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/right_hand.png', null, array('data-ww' => '158', 'data-hh' => '216', 'style' => 'width: 158px; height: 216px;')) }}
                    </div>

                    <div class="filter">
                        {{ HTML::image('images/slide3.jpg', 'slide3', array('data-bgfit' => 'cover', 'data-bgposition' => 'center center', 'data-bgrepeat' => 'no-repeat', 'data-lazyload' => '../images/slide3.jpg')) }}
                    </div>
                </li>
                <!-- END SLIDER 1 -->

                <!-- BEGIN SLIDER 2 -->
                <li 
                    data-transition="fade" 
                    data-slotamount="7" 
                    data-masterspeed="1500">
                    <div class="tp-caption sft customout fullscreenvideo" 
                        data-x="center" 
                        data-hoffset="134" 
                        data-y="bottom" 
                        data-voffset="-6" 
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-speed="600" 
                        data-start="500" 
                        data-easing="Power4.easeOut" 
                        data-endspeed="500" 
                        data-endeasing="Power4.easeOut" 
                        data-autoplay="true" 
                        data-autoplayonlyfirsttime="false" 
                        data-nextslideatend="true" 
                        data-forceCover="1" height="100%">
                    </div>
                    <div class="tp-caption black sft stb tp-resizeme start" 
                        data-x="center" 
                        data-hoffset="2" 
                        data-y="280" 
                        data-speed="300" 
                        data-start="700" 
                        data-easing="Power1.easeIn" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power0.easeInOut"
                        style="z-index: 2; white-space: nowrap; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 50px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 48px; left: 329px; top: 135px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 50, 0, 1); font-size: 48px; line-height: 50px; font-weight: 700; font-family: Raleway; color: #ffffff; letter-spacing: 1; text-align: center; text-transform:uppercase;">PERFECCIÓN E INGENIO
                    </div>
                    <div class="tp-caption large_bold_white ltl start" 
                        data-x="center" 
                        data-y="350" 
                        data-speed="1000" 
                        data-start="700" 
                        data-easing="Back.easeInuOt" 
                        data-endspeed="400" 
                        data-endeasing="Back.easeIn" style="z-index: 14; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 20px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 1px; font-size: 15px; font-weight: 300; font-family: raleway; text-align:center;  top: 440px; color:#f7f7f7; white-space: pre-wrap; width:700px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellente consequat, ante nulla hendrerit arcu, ac tincidunt drerit arcu, ac tincidunt. Fusce elementum, nulla vel consequat.
                    </div>

                <!-- MAIN IMAGE -->
                <div class="filter">
                    {{ HTML::image('images/slide9.jpg', 'slidebg2', array('data-bgfit' => 'cover', '
                        data-bgposition' => 'left top', '
                        data-bgrepeat' => 'no-repeat')) }}
                </div>
            </li>
            <!-- END SLIDER 2 -->

            <!-- BEGIN SLIDER 3 -->
            <li 
                data-transition="fade" 
                data-slotamount="7" 
                data-masterspeed="1500">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption small_text start" 
                    data-x="center" 
                    data-y="200" 
                    data-speed="500" 
                    data-start="500" 
                    data-easing="Power4.easeOut" 
                    data-endspeed="500" 
                    data-endeasing="Power4.easeIn" 
                    data-captionhidden="on" style="z-index: 8; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 26px; border-width: 0px; margin: 0px; padding: 1px 4px 0px; letter-spacing: 0px; font-weight:600; color:#fff; text-shadow:none; text-transform: uppercase; font-family: raleway; font-size: 16px; left: 286.5px; top: 240px; text-align:center; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1); transform-origin: 0% 0% 0px;">AYUDAMOS A QUE SU Negocio crezca</div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption large_bold_white ltl start" 
                    data-x="center" 
                    data-y="245" 
                    data-speed="1000" 
                    data-start="600" 
                    data-easing="Back.easeInOut" 
                    data-endspeed="400" 
                    data-endeasing="Back.easeIn" style="z-index: 14; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 1px; font-size: 54px; text-transform: uppercase; font-weight: 600; text-aligh:center; font-family: raleway; color:#fff; left: 802.5px; top: 440px; text-align:left; ">
                    <span style="font-weight:800">NEGOCIO &amp; INGENIERIA</span></div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption large_bold_white ltl start" 
                        data-x="center" 
                        data-y="315" 
                        data-speed="1000" 
                        data-start="700" 
                        data-easing="Back.easeInuOt" 
                        data-endspeed="400" 
                        data-endeasing="Back.easeIn" style="z-index: 14; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 20px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 1px; font-size: 15px; font-weight: 300; font-family: raleway; text-align:center;  top: 440px; color:#f7f7f7; white-space: pre-wrap; width:700px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellente consequat, ante nulla hendrerit arcu, ac tincidunt drerit arcu, ac tincidunt. Fusce elementum, nulla vel consequat.</div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption  start" 
                        data-x="center" 
                        data-y="405" 
                        data-speed="400" 
                        data-start="900" 
                        data-easing="Power3.easeInOut" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" style="z-index: 6; white-space: nowrap; -webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 88px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 60px; left: 802.5px; top: 440px; line-height: 21px; ">
                        <a class="button" href="#" 
                            data-ix="button" style="transition: all 0.5s ease 0s, opacity 500ms, transform 500ms; -webkit-transition: all 0.5s ease 0s, opacity 500ms, transform 500ms;  transform: translateX(0px) translateY(0px);">EMPECEMOS AHORA</a>
                    </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption customin start" 
                        data-x="850" 
                        data-y="120" 
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-speed="500" 
                        data-start="1000" 
                        data-easing="Power3.easeInOut" 
                        data-endspeed="300" style="z-index: 7; left: 306.5px; top: 171px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                        {{ HTML::image('plugins/rs-plugin/images/meeting_273.png', null, array('data-ww' => '180', 'data-hh' => '120', 'style' => 'width: 234px; height: 221px;')) }}
                    </div>
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption sfl stl start" 
                        data-x="80" 
                        data-y="400" 
                        data-speed="300" 
                        data-start="500" 
                        data-easing="Power3.easeOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power1.easeOut" style="z-index: 5; left: 204.5px; top: 515px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/meeting_27.png', null, array('data-ww' => '210.68', 'data-hh' => '201', 'style' => 'width: 239px; height: 221px;')) }}
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption sfl stl start" 
                        data-x="100" 
                        data-y="150" 
                        data-speed="300" 
                        data-start="750" 
                        data-easing="Power3.easeInOut" 
                        data-elementdelay="0.1" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power1.easeInOut" style="z-index: 6; left: 318.5px; top: 310px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/meeting_274.png', null, array('data-ww' => '152', 'data-hh' => '146', 'style' => 'width: 153px; height: 146px;')) }}
                    </div>
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption sfr fadeout start" 
                        data-x="940" 
                        data-y="320" 
                        data-speed="300" 
                        data-start="1250" 
                        data-easing="Power3.easeInOut" 
                        data-elementdelay="0.3" 
                        data-endelementdelay="0.1" 
                        data-endspeed="300" 
                        data-endeasing="Power3.easeIn" style="z-index: 11; left: 1011.5px; top: 278px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        {{ HTML::image('plugins/rs-plugin/images/meeting_275.png', null, array('data-ww' => '120', 'data-hh' => '250', 'style' => 'width: 253px; height: 176px;')) }}
                    </div>
                    <!-- MAIN IMAGE -->
                    <div class="filter">
                        {{ HTML::image('images/slide1.jpg', 'slidebg1', array('data-bgfit' => 'cover', 'data-bgposition' => 'center top', 'data-bgrepeat' => 'no-repeat')) }}
                        {{--<img src="../MAIN/public/" alt="slidebg2" 
                            data-bgfit="cover" 
                            data-bgposition="left top" 
                            data-bgrepeat="no-repeat">--}}
                    </div>
                </li>
                <!-- END SLIDER 3 -->
            </ul>
        </div>
    </div>
</article>